{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "outDir": "dist/webviews",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/webviews"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
